# MyApp

./: pom.xml
src/test/java/MyApp/: AppTest.java
